<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="ssh://root@192.168.153.210:22/usr/bin/python3.6" autoUploadExternalChanges="true">
    <serverData>
      <paths name="ssh://root@192.168.153.210:22/usr/bin/python3.6">
        <serverdata>
          <mappings>
            <mapping deploy="/root/django_test" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="theballkyo@10.30.6.49:22">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>